<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8" />
<title>Eleonora</title>
<link th:href="@{/css/payment.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
	crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	
	<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>  
	<style type="text/css">
	@font-face {
		  font-family: 'RockSalt-Regular';
		  src: url('fonts/RockSalt-Regular.ttf');
		}
		
		@font-face {
		  font-family:'Paprika-Regular';
		  src: url('fonts/Paprika-Regular.ttf');
		}
		
		
		

/* NAVIGATION */
nav {
  width: 100%;
  margin-top:0px;
  background: rgb(3, 0, 0,0.0);
  padding-right: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li .a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1px;
  color:black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav ul li .a,
nav ul li .a:after,
nav ul li .a:before {
  transition: all .5s;
}
nav ul li .a:after {
	color: black;
}
nav ul li .a:hover {
  color: gray;
}

/* stroke */
nav.stroke ul li .a,
nav.fill ul li .a {
  position: relative;
}
nav.stroke ul li .a:after,
nav.fill ul li .a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li .a:hover:after {
  width: 100%;
}

nav.fill ul li .a {
  transition: all 2s;
}

nav.fill ul li .a:after {
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li .a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li .a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}




/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}
		@font-face {
		  font-family: 'RockSalt-Regular';
		  src: url('fonts/RockSalt-Regular.ttf');
		}
		
		@font-face {
		  font-family:'Paprika-Regular';
		  src: url('fonts/Paprika-Regular.ttf');
		}
		
		
.icon{
	color:black;
}

.icon:hover{
	color:gray;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #818181;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.2);
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: white;
}
	</style>
</head>
<body style="background-color:#A8C8F3 ; background-size:cover; width:100%; height:100vh; background-repeat:none;">
<div class="container1" >
		<div class="outer">
			<div class="details">
					<section >
					<p style="font-size: 45px;position:absolute;top:-10px;font-family:'RockSalt-Regular'" class="e">E</p><p style="position:absolute;top: -10px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);font-size: 45px; font-family:verdana" class="le">leOnara</p>
<h3 class="grab" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);position:absolute;top:65px;">GRAB YOUR CHOICE ...</h3>
  <a class="icon" href="#"><i class="fas fa-sign-in-alt" style="position:absolute;right:120px;top:30px;font-size:26px;"></i></a>
  <a class="icon" href="#"><i class="fas fa-shopping-cart" style="position:absolute;right:80px;top:30px;font-size:26px;"></i></a>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
 <button class="openbtn" onclick="openNav()" ><i class="fas fa-bars" style="position:absolute;right:30px;top:30px;font-size:26px;"></i></button>
  <nav class="stroke">
  	
    <ul style="position:absolute;top:20px;left:400px">
      <li><a class="a" href="#">Home</a></li>
      <li><a class="a" href="#">About</a></li>
      <li><a class="a" href="#">Downloads</a></li>
      <li><a class="a" href="#">More</a></li>
      <li><a class="a" href="#">Nice staff</a></li>
    </ul>
  </nav>
</section>

			</div>
		</div>
	</div>
            
<div class ="form1" style="text-align:center;position:relative;top:200px;background-image:url('/images/successpay.jpg')">
<h1 style="position:relative;top:100px;width:100%">
 Paid Successfully!<br>
 If your items will not receive Within Month..<br>
  Please contact us..</h1>
 </div>

<div class="footer-clean" style="position:absolute;top:1200px;width:100%">
        <footer >
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul class="ful">
                            <li class="fli"><a href="#">Delivery Service</a></li>
                            <li class="fli"><a href="#">Sale Dresses</a></li>
                            <li class="fli"><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul class="ful">
                            <li class="fli"><a href="#">Eleonora Company</a></li>
                            <li class="fli"><a href="#">Feedback</a></li>
                            <li class="fli"><a href="#">Contact us </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul class="ful">
                            
                            <li class="fli"><a href="#">Our Showrooms</a></li>
                            <li class="fli"><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">© All right Reversed.</b><a class="text-green ml-2" href="#" target="_blank">2021 EleOnora</a></p>
                    </div></div></div></footer></div>
    			 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   				 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>