<!DOCTYPE html>
<html>
<head>

<script defer src="script.js"></script>
<meta charset="ISO-8859-1">
<title>Contact us</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
	crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    
<style type="text/css">

section {
  height: 50px;
  transition-duration: 0.4s;
  cursor: default;
  color:black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

section:hover{
	background-color: white;
	height:100px;
	position: absolute;
	top: 0;
	width:100%; 
	color:black;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* NAVIGATION */
nav {
  width: 100%;
  margin-top:0px;
  background: rgb(3, 0, 0,0.0);
  padding-right: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li .a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1px;
  color:black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav ul li .a,
nav ul li .a:after,
nav ul li .a:before {
  transition: all .5s;
}
nav ul li .a:after {
	color: black;
}
nav ul li .a:hover {
  color: gray;
}

/* stroke */
nav.stroke ul li .a,
nav.fill ul li .a {
  position: relative;
}
nav.stroke ul li .a:after,
nav.fill ul li .a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li .a:hover:after {
  width: 100%;
}

nav.fill ul li .a {
  transition: all 2s;
}

nav.fill ul li .a:after {
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li .a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li .a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}
		@font-face {
		  font-family: 'RockSalt-Regular';
		  src: url('fonts/RockSalt-Regular.ttf');
		}
		
		@font-face {
		  font-family:'Paprika-Regular';
		  src: url('fonts/Paprika-Regular.ttf');
		}
		
		.button1 {
  display: inline-block;
  border-radius: 0px;
  background-color: rgba(0, 0, 0,0.8);
  border: 0px solid black;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: 600;
  
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

		.button2 {
  display: inline-block;
  border-radius: 0px;
  background-color: rgba(0, 0, 0,0.8);
  border: 0px solid black;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: 600;
  
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}

.icon{
	color:black;
}

.icon:hover{
	color:gray;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #818181;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.2);
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: white;
}


</style>
</head>
<body>

<div class="container1">
		<div class="outer">
			<div class="details">
					<section >
					<p style="font-size: 45px;position:absolute;top:-10px;font-family:'RockSalt-Regular'" class="e">E</p><p style="position:absolute;top: -10px;left: 40px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);font-size: 45px; font-family:verdana" class="le">leOnara</p>
<h3 class="grab" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);position:absolute;top:65px;left:60px;">GRAB YOUR CHOICE ...</h3>
  <a class="icon" href="/login"><i class="fas fa-sign-in-alt" style="position:absolute;right:120px;top:30px;font-size:26px;"></i></a>
  <a class="icon" href="#"><i class="fas fa-shopping-cart" style="position:absolute;right:80px;top:30px;font-size:26px;"></i></a>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
  <a href="/admindash">Admin Login</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
 <button class="openbtn" onclick="openNav()" ><i class="fas fa-bars" style="position:absolute;right:30px;top:30px;font-size:26px;"></i></button>
  <nav class="stroke">
  	
    <ul style="position:absolute;top:20px;left:400px">
      <li><a class="a" href="#">Home</a></li>
      <li><a class="a" href="#">About</a></li>
      <li><a class="a" href="/contactus">Contact Us</a></li>
      <li><a class="a" href="/newp">Payment</a></li>
      <li><a class="a" href="/indexfeedback">More</a></li>
    </ul>
  </nav>
</section>

			</div>
		</div>
	</div>
	
	<br><br><br>

<div class="container">
	<div class="row">
			<h1>Contact us Eleonora</h1>
	</div>
	
	<div class="row input-container">
			<div class="col-xs-12">
				<div class="styled-input wide">
					<input type="text" required />
					<label>Name</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input">
					<input type="text" required />
					<label>Email</label> 
				</div>
			</div>
			<div class="col-md-6 col-sm-12">
				<div class="styled-input" style="float:right;">
					<input type="text" required />
					<label>Phone Number</label> 
				</div>
			</div>
			<div class="col-xs-12">
				<div class="styled-input wide">
					<textarea required></textarea>
					<label>Message</label>
				</div></div>
			<div align="center"><div class="col-xs-12"><div class="btn-lrg submit-btn"><a  th:href="@{'/Thankufd'}">Send Message</a></div>
			</div></div></div></div>
<br>
			<div align="left"> <div class="btn-lrg submit-btn"><a  th:href="@{'/homepage'}">Exit</a></div></div>
<style>


body {


    background-image: url("images/19.jpg");
    background-size:100%;
     background-image:no-repeat;
  	height:500px;


    background-color: #050A30;
    padding-top: 20px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 50px;
    color: white;
    text-align: center;
}



input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #7EC8E3;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

</style>


</body>
</html>