<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet" type="text/css" href="css/main.css">
<script defer src="script.js"></script>

<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" /><script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
	crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<style type="text/css">




body {
    background-image: url("images/22.jpg");
    background-size:100%;
     background-image:no-repeat;
  	height:500px;
}

section {
  height: 50px;
  transition-duration: 0.4s;
  cursor: default;
  color:black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

section:hover{
	background-color: white;
	height:100px;
	position: absolute;
	top: 0;
	width:100%; 
	color:black;
	text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* NAVIGATION */
nav {
  width: 100%;
  margin-top:0px;
  background: rgb(3, 0, 0,0.0);
  padding-right: 10px;
}

nav ul {
  list-style: none;
  text-align: center;
}
nav ul li {
  display: inline-block;
}
nav ul li .a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #aaa;
  font-weight: 600;
  text-transform: uppercase;
  margin: 0 1px;
  color:black;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
nav ul li .a,
nav ul li .a:after,
nav ul li .a:before {
  transition: all .5s;
}
nav ul li .a:after {
	color: black;
}
nav ul li .a:hover {
  color: gray;
}

/* stroke */
nav.stroke ul li .a,
nav.fill ul li .a {
  position: relative;
}
nav.stroke ul li .a:after,
nav.fill ul li .a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.stroke ul li .a:hover:after {
  width: 100%;
}

nav.fill ul li .a {
  transition: all 2s;
}

nav.fill ul li .a:after {
  content: '.';
  margin: 0;
  opacity: 0;
}
nav.fill ul li .a:hover {
  color: #fff;
  z-index: 1;
}
nav.fill ul li .a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}


/* SHIFT 
nav.shift ul li .a {
  position:relative;
  z-index: 1;
}
nav.shift ul li .a:hover {
  color: #91640F;
}
nav.shift ul li .a:after {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 1px;
  content: '.';
  color: transparent;
  background: #F1C40F;
  visibility: none;
  opacity: 0;
  z-index: -1;
}
nav.shift ul li .a:hover:after {
  opacity: 1;
  visibility: visible;
  height: 100%;
}*/



/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #333;
  }
}
		@font-face {
		  font-family: 'RockSalt-Regular';
		  src: url('fonts/RockSalt-Regular.ttf');
		}
		
		@font-face {
		  font-family:'Paprika-Regular';
		  src: url('fonts/Paprika-Regular.ttf');
		}
		
		.button1 {
  display: inline-block;
  border-radius: 0px;
  background-color: rgba(0, 0, 0,0.8);
  border: 0px solid black;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: 600;
  
}

.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 25px;
}

.button1:hover span:after {
  opacity: 1;
  right: 0;
}

		.button2 {
  display: inline-block;
  border-radius: 0px;
  background-color: rgba(0, 0, 0,0.8);
  border: 0px solid black;
  color: white;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-weight: 600;
  
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00ab';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-left: 25px;
}

.button2:hover span:after {
  opacity: 1;
  left: 0;
}

.icon{
	color:black;
}

.icon:hover{
	color:gray;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #818181;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 0px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgba(255,255,255,0.2);
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: white;
}

</style>

<title>Feedback Main</title>

</head>
<body>

<div class="container1">
		<div class="outer">
			<div class="details">
					<section >
					<p style="font-size: 45px;position:absolute;top:-10px;font-family:'RockSalt-Regular'" class="e">E</p><p style="position:absolute;top: -10px;left: 40px;text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);font-size: 45px; font-family:verdana" class="le">leOnara</p>
<h3 class="grab" style="text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);position:absolute;top:65px;left:60px;">GRAB YOUR CHOICE ...</h3>
  <a class="icon" href="/login"><i class="fas fa-sign-in-alt" style="position:absolute;right:120px;top:30px;font-size:26px;"></i></a>
  <a class="icon" href="#"><i class="fas fa-shopping-cart" style="position:absolute;right:80px;top:30px;font-size:26px;"></i></a>
  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fas fa-times"></i></a>
  <a href="/admindash">Admin Login</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>
 <button class="openbtn" onclick="openNav()" ><i class="fas fa-bars" style="position:absolute;right:30px;top:30px;font-size:26px;"></i></button>
  <nav class="stroke">
  	
    <ul style="position:absolute;top:20px;left:400px">
      <li><a class="a" href="#">Home</a></li>
      <li><a class="a" href="#">About</a></li>
      <li><a class="a" href="/contactus">Contact Us</a></li>
      <li><a class="a" href="/newp">Payment</a></li>
      <li><a class="a" href="/indexfeedback">More</a></li>
    </ul>
  </nav>
</section>

			</div>
		</div>
	</div>
	
	<br><br><br><br>
<br><div>
			<center><h1 ><b>FEEDBACK MANAGEMENT</b></h1></center>


				<div align = "right" >
		
	<div class="search-container">
    	<form action="#" th:action="@{/}" th:object="${User}" method="Get">
    	
    	<div class="wrapper">
    <div class="search_box">
        
        <div class="search_field">
          <input type="text" class="input" placeholder="Search" name="keyword" th:value="${keyword}">
          <i class="fas fa-search"></i>
      </div>
    </div>
</div></form></div></div>
	
<style>

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  font-family: 'Montserrat', sans-serif;
}



.wrapper{
  position: absolute;
  top: 20%;
  left: 84%;
  transform: translate(-50%,-50%);
}

.wrapper .search_box{
  width: 300px;
  background: #fff;
  border-radius: 5px;
  height: 60px;
  display: flex;
  padding: 10px;
  box-shadow: 0 8px 6px -10px #b3c6ff;
}



.wrapper .search_box .search_field{
  width: 350px;
  height: 100%;
  position: relative;
}

.wrapper .search_box .search_field .input{
  width: 100%;
  height: 100%;
  border: 0px;
  font-size: 16px;
  padding-left: 20px;
  padding-right: 38px;
  color: #6f768d;
}

.wrapper .search_box .search_field .fas{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 22px;
  color: #5078ef;
  cursor: pointer;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #9fa3b1;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #9fa3b1;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #9fa3b1;
}

</style>

<script type="text/javascript">

$(".default_option").click(function(){
	  $(".dropdown ul").addClass("active");
	});

	$(".dropdown ul li").click(function(){
	  var text = $(this).text();
	  $(".default_option").text(text);
	  $(".dropdown ul").removeClass("active");
	});
</script>


<br><br>
<div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Delivery Service</a></li>
                            <li><a href="#">Sale Dresses</a></li>
                            <li><a href="#">About us</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Eleonora Company</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a th:href="@{'/contactus'}">Contact us </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            
                            <li><a href="#">Our Showrooms</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="http://www.facebook.com/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/"><i class="icon ion-social-twitter"></i></a><a href="https://accounts.snapchat.com/accounts/login?continue=https%3A%2F%2Faccounts.snapchat.com%2Faccounts%2Fwelcome"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">© All right Reversed.</b><a class="text-green ml-2" href="#" target="_blank">2021 EleOnora</a></p>
                    </div></div></div></footer></div>
    			 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   				 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>
