<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta charset="ISO-8859-1">
<title>Add Product</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
	
	<style>
		body {
  			background-color: #7E99B1;
		}
		div {
  			padding-top: 10px;
  			padding-left: 100px;
		}
		
		
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #ffffff;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #ffffff !important;
}
#footer h5{
	padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#0a0908;
}
#footer a {
    color: #0a0908;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
	padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
	font-size:25px;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.social li:hover a i {
	font-size:30px;
	margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
	color:#0a0908;
}
#footer ul.social li a:hover{
	color:#eeeeee;
}
#footer ul.quick-links li{
	padding: 3px 0;
	-webkit-transition: .5s all ease;
	-moz-transition: .5s all ease;
	transition: .5s all ease;
}
#footer ul.quick-links li:hover{
	padding: 3px 0;
	margin-left:5px;
	font-weight:700;
}
#footer ul.quick-links li a i{
	margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
	#footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}
		
</style>
</head>
<body>
	

	<div>
	<img src="images/eleonara1.png" width="210px" height="250px">
	</div>
	
	<div class="container">
		<h1 align="center">Add Product</h1>
		
		

		<form action="#" th:action="@{/saveMen}" th:object="${product}"
			method="POST">
			
				<center>
			
				<input type="text" th:field="*{itemid}"
				placeholder="Item ID" class="form-control mb-4 col-4">
			
				<input type="text" th:field="*{categoryName}"
				placeholder=" Category Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{productName}"
				placeholder="Product Name" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{price}"
				placeholder=" Price" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{description}"
				placeholder=" Description" class="form-control mb-4 col-4">
				
				<input type="text" th:field="*{quantity}"
				placeholder="Quantity" class="form-control mb-4 col-4">
				
				<input type="file" accept="image/png, image/jpeg" th:field="*{image}"
				placeholder="Choose an image" class="form-control mb-4 col-4">
				
				<button type="submit" class="btn btn-info col-2"> Save Product</button>
				
		</form>
		</center>
		
		
		<a th:href = "@{/}"> Back to Product List</a>
	</div>
	
	<!-- Footer -->
	<section id="footer">
		<div class="container">
					<h5>Quick links</h5>
					<ul class="list-unstyled quick-links">
						<li><a href="#"><i class="fa fa-angle-double-right"></i>About Us</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Terms & Conditions</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Exchange Policy</a></li>
						<li><a href="#"><i class="fa fa-angle-double-right"></i>Contact Us</a></li>
					</ul>
					
					<ul class="list-unstyled list-inline social text-center">
					<img src="images/as.png" >
					<img src="images/hj.jpg" width="280px" height="80px" >
					</ul>
	
			<div class="row">
				<div class="col-xs-5 col-sm-5 col-md-12 mt-2 mt-sm-2 text-center text-black">
					<p class="h6">© All right Reversed.<a class="text-green ml-2" href="#" target="_blank">2021 EleOnora</a></p>
				</div>
				<hr>
			</div>	
		</div>
	</section>
	<!-- ./Footer -->
</body>
</html>