<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<meta charset="utf-8"/>
<title>EleOnara</title>
<link th:href="@{/css/payment.css}" rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
	crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<style>
  @import 'https://fonts.googleapis.com/css?family=Lato:300,400';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body, html {
	font-family: 'Lato', sans-serif;
	font-size: 20px;
	height: 100%;
	position: relative;
	background-color:#B0CCF2;
}

 .search-container {
		  float: right;
		}
		
		
		.search-container button {
		  float: right;
		  padding: 6px 10px;
		  margin-top: 100px;
		  margin-right: 100px;
		  background: #ddd;
		  font-size: 12px;
		  border: none;
		  cursor: pointer;
		}
		
		.search-container button:hover {
		  background: #ccc;
		}
		
		@media screen and (max-width: 600px) {
		  .search-container {
		    float: none;
		  }
		  .search-container button {
		    float: none;
		    display: block;
		    text-align: left;
		    width: 100%;
		    margin: 0;
		    padding: 14px;
		  }
		  
		  
		  ::placeholder {
		  color: white;
		}
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

a {
	color: #fff;
	text-decoration: none; 
}

.nav-btn {
	width: 100%;
	height: 35px;
	padding-top: 4px;
	color: #D5D3D3;
	background-color: #212121;			 ;
	text-align: center;
	cursor: pointer;
	display: none;
}
.nav-btn:active {
	background-color: #090909; 
}

header {
	height: 50px;
	width: 100%;
	background-color: #274C6B;
	display: none;
}

header .logo {
	opacity: 0.9;
	font-size: 120%;
	padding-top: 9px;
	padding-left: 8px;
	color: #fff;
}
header .logo span {
	font-weight: 300;
}

.container {
	width: 100%;
	height: 100%;
	position: relative;
}

.sidebar {
	width: 250px;
	background-color: #302F2F;
	position: fixed;
	top: 0px;
	left: 0;
	bottom: 0;
	box-shadow: 1px 0px 10px #777;
}

.sidebar nav > a {
	font-size: 150%;
	display: inline-block;
	padding: 30px 0px;
	padding-left: 30px;
	opacity: 0.7;
	transition: all 0.2s;
}
.sidebar nav > a:hover {
	opacity: 1;
}

.sidebar nav a span {
	font-weight: 300;
}

.sidebar nav ul {
	list-style: none;
}

.sidebar nav ul li {
	font-size: 70%;
	padding: 19px 0;	
	padding-left: 20px;
	border-bottom: 0.5px solid #111;
}

.sidebar nav ul li:nth-child(1):hover {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(1).active {
	background-color: #e67e22;
}

.sidebar nav ul li:nth-child(2):hover {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(2).active {
	background-color: #2980b9;
}

.sidebar nav ul li:nth-child(3):hover {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(3).active {
	background-color: #16a085;
}

.sidebar nav ul li:nth-child(4):hover {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(4).active {
	background-color: #8e44ad;
}

.sidebar nav ul li:nth-child(5):hover {
	background-color: #f1c40f;
}

.sidebar nav ul li:nth-child(5).active {
	background-color: #f1c40f;
}


.sidebar nav ul li a {
	color: #D7D5D5;
}

.sidebar nav ul li:hover a{
	color: #fff;
}

.main-content {
	background-color: #fafafa;
	width: calc(100% - 250px);
	height: 100%;
	margin-left: 250px;
	padding: 20px 30px;
}
.main-content .panel-wrapper {
	margin: 20px 0;
	box-shadow: 0px 1px 5px #777;
}

.main-content .panel-wrapper .panel-head {
	background-color: #00A5F2;
	color: #fff;
	padding: 10px 10px;
	border: 1px solid #00A5F2;
}
.main-content .panel-wrapper .panel-body {
	padding: 20px 10px;
	font-size: 80%;
}

@media only screen and (max-width: 420px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}

@media only screen and (max-width: 768px){
	header {
		display: block;
	}
	.nav-btn {
		display: block;
	}
	.sidebar {
		position: relative;
		height: 378px;
		width: 100%;
		display: none;
		margin-bottom: 40px;
		z-index: 1000;
	}
	.main-content {
		width: 100%;
		margin-left: 0;
		z-index: -1;
		position: relative;
	}
}
	</style>
	<script type="text/javascript">
	
	$(document).ready(function() {
		$('.nav-btn').on('click', function(event) {
			event.preventDefault();
			/* Act on the event */
			$('.sidebar').slideToggle('fast');

			window.onresize = function(){
				if ($(window).width() >= 768) {
					$('.sidebar').show();
				} else {
					$('.sidebar').hide();
				}
			};
		});
	});
	
	</script>
</head>
<body>
<header>
		<div class="logo">Ele<span>Onora</span></div>
	</header>
	<div class="nav-btn">Menu</div>
	<div class="container">
		
		<div class="sidebar">
			<nav>
				<a href="#">Ele<span>Onora</span></a>
				<ul>
					<li><a href="/addpro">Item Management</a></li>
					<li><a href="/viewe">Staff Management</a></li>
					<li><a href="/viewo">Order Management</a></li>
					<li><a href="">Cart Management</a></li>
					<li><a href="/viewp">Payment Management</a></li>
					<li><a href="/indexfeedback">Feedback Management</a></li>
					
				</ul>
			</nav>
		</div>

<div class="form1" style="width:80%;position:absolute;top:0px;left:250px;height:100%">
<h1 style="font-size:30px;margin-left:20px;margin-top:30px;"><b>Payment Management</b></h1>

<a th:href="@{/reportpay}" class="btn btn-primary btn-sm mb-1">Generate Monthly Payment Report</a>

	
	
	<div class="search-container">
    	<form action="#" th:action="@{/viewp}" th:object="${payment}" method="post">
      		<input type="text" placeholder="Search.." name="keyword" th:value="${keyword}" required style="padding: 4px;margin-top: 15px;margin-right:0px;font-size: 17px;height:26px">
      		<button type="submit" value="search" style="height:26px;margin-top:15px;"><i class="fa fa-search"></i></button>
    		<input type="button" value="Clear" onclick="clearFilter()" class="add" style="height:26px;padding:0.5px;width:80px;top: 100px;left: 800px;font-size: 17px"/>
    	</form>
  	</div>



<div style="overflow-y:auto; height:70%;width:100%;top:30px;position:relative;">
    <table border="1" class="table1" >
        <thead>
            <tr>
                <th class="th">Payment ID</th>
                <th class="th">Bank</th>
                <th class="th">Amount(Rs.)</th>
                <th class="th">Name On Card</th>
                <th class="th">CVV</th>
                <th class="th">Date</th>
                <th class="th">Month</th>
                <th class="th">Year</th>
                <th class="th">Account Number</th>
                <th class="th">Action</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="payment : ${listPayments}">
                <td class="td1" th:text="${payment.pid}">Payment ID</td>
                <td class="td1" th:text="${payment.bank}">Bank</td>
                <td class="td1" th:text="${payment.amount}">Amount(Rs.)</td>
                <td class="td1" th:text="${payment.name}">Name On Card</td>
                <td class="td1" th:text="${payment.cvv}">CVV</td>
                <td class="td1" th:text="${payment.date}">Date</td>
                <td class="td1" th:text="${payment.month}">Month</td>
                <td class="td1" th:text="${payment.year}">Year</td>
                <td class="td1" th:text="${payment.account}">Account Number</td>
                <td class="td1">
                    <a th:href="@{'/editp/' + ${payment.pid}}" class="btn btn-primary btn-sm mb-1">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                    <a th:href="@{'/deletep/' + ${payment.pid}}" class="btn btn-danger btn-sm mb-1">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</div>   
</div>


<script type="text/javascript">
	function clearFilter(){
		window.location = '/viewp';
	}
</script>  
</body>
</html>